'use strict';
const fs = require('fs');
const path = require('path');

const idx = path.resolve(`${ __dirname }/../actions/index.js`);

fs.writeFileSync(idx, `'use strict';
/// WARNING: This file is automatically generated by script/gen-actions-index. Modify the template there if necessary, and \`yarn gen-actions-index\`.
module.exports = {
${
	fs.readdirSync(`${ __dirname }/../actions`)
		.filter((file) => /[.]js$/.test(file) && file !== 'index.js')
		.map((file) => `\t'${ fileNameToActionName(file) }': require('./${ file }')`)
		.join(',\n')
}
}
`);
console.log(`wrote ${ idx }`);

// some-file-name.js => someFileName
function fileNameToActionName(fn) {
	return fn
		.replace(/[.]js$/, '')
		.split('-')
		.map((part, idx) => idx === 0 ? part : `${ part[0].toUpperCase() }${ part.substr(1) }`)
		.join('');
}
