'use strict';
/// WARNING: This file is automatically generated by script/gen-actions-index. Modify the template there if necessary, and `yarn gen-actions-index`.
module.exports = {
	'addService': require('./add-service.js'),
	'hello': require('./hello.js'),
	'logEvents': require('./log-events.js'),
	'runDataService': require('./run-data-service.js'),
	'testDataService': require('./test-data-service.js'),
	'testWebService': require('./test-web-service.js'),
	'webRequest': require('./web-request.js')
}
